# RETA_2526---Equipo3

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: cuaderno-de-trabajo.md  meeting-inicio-dd-mm-yy.md  nueva-issue.md
Bases De Datos/: Insercion_Cable_Prueba.sql  Inserciones_Prueba.sql  Inserciones_Ubicaciones.sql  inventario_taller.sql  inventario_taller_v2.sql
Bases De Datos/Diagramas/: .$Diagrama E_R v2.drawio.bkp  Diagrama E_R v2.drawio  Diagrama E_R v3.drawio  Diagrama E_R v4.drawio
CuadernoEquipo/: CuadernoEquipo_06-05-26.md  CuadernoEquipo_06-05-26.md.txt
Documentación MV/: Creacion de la maquina virtual 2.docx  Creación de la maquina virtual 1.docx  MV1_doc_cap.docx  MV1_nuevo .docx  MV1_nuevo.docx  MV2_doc_cap.docx  MV2_nuevo .docx  MV2_nuevo.docx
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
JavaDoc/AccesoBD/: AccesoBaseDatos.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/DAO/: AdministradorDAO.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Enum/: Categorias.html  Conexion.html  Estados.html  EstadosFungible.html  Movilidades.html  Tipos.html  TiposHerramienta.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Excepciones/: CantidadInvalidaException.html  CategoriaInvalidaException.html  ConectorInvalidoException.html  DescripcionInvalidaException.html  EstadoInvalidoException.html  FechaInvalidaException.html  IdInvalidoException.html  LongitudInvalidaException.html  MovilidadInvalidaException.html  NombreInvalidoException.html  TipoInvalidoException.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Interfaz/: InventarioApp.html  LoginDialog.html  Rol.html  package-summary.html  package-tree.html  (+1 more)
docs/: Licencias.md  Metodologia.md  equipoTRES.pptx  informe_revision_BBDD.md  presentacion_reto_inventario.pptx  prueba_gitignore.txt
java/Reta2526_Equipo_3_BACKUP_RF/: pom.xml
java/Reta2526_Equipo_3_BACKUP_RF/exports/: EST01.csv
java/Reta2526_Equipo_3_BACKUP_RF/src/main/java/AccesoBD/: AccesoBaseDatos.java
java/Reta2526_Equipo_3_BACKUP_RF/src/main/java/DAO/: PcDAO.java
java/Reta2526_Equipo_3_BACKUP_RF/src/main/java/Excepciones/: CantidadInvalidaException.java
java/Reta2526_Equipo_3_BACKUP_RF/src/main/java/Interfaz/: InventarioApp.java  LoginDialog.java
java/Reta2526_Equipo_3_BACKUP_RF/src/main/java/Objetos/: Equipos_en_red.java  MaterialInventario.java  Material_Fungible.java  Perifericos.java
java/com.mycompany_Reta2526_Equipo_3_BACKUP/: pom.xml
java/com.mycompany_Reta2526_Equipo_3_BACKUP/exports/: ARM01.csv
java/com.mycompany_Reta2526_Equipo_3_BACKUP/src/main/java/AccesoBD/: AccesoBaseDatos.java
java/com.mycompany_Reta2526_Equipo_3_BACKUP/src/main/java/DAO/: AdministradorDAO.java  PcDAO.java  UbicacionDAO.java
java/com.mycompany_Reta2526_Equipo_3_BACKUP/src/main/java/Enum/: Tipos.java
java/com.mycompany_Reta2526_Equipo_3_BACKUP/src/main/java/Excepciones/: ConectorInvalidoException.java  EstadoInvalidoException.java
java/com.mycompany_Reta2526_Equipo_3_BACKUP/src/main/java/Interfaz/: InventarioApp.java  LoginDialog.java
java/com.mycompany_Reta2526_Equipo_3_BACKUP/src/main/java/InterfazNueva/: InventarioApp.java  LoginDialog.java  Rol.java
java/com.mycompany_Reta2526_Equipo_3_BACKUP/src/main/java/Main/: App.java
java/com.mycompany_Reta2526_Equipo_3_BACKUP/src/main/java/Objetos/: MaterialInventario.java  Pc.java
java/com.mycompany_Reta2526_Equipo_3_BACKUP/src/main/java/Usuarios/: Administrador.java  GestionUsuarios.java
java/com.mycompany_Reta2526_Equipo_3_BACKUP/src/main/java/Utilidades/: ExportadorCSV.java
java/com.mycompany_Reta2526_Equipo_3_BACKUP/src/main/java/Validador/: Validador.java
miWeb/: index.html
sql/: Insercion_Cable_Prueba.sql  Inserciones_Ubicaciones.sql  inventario_taller.sql
web/: index.html
(+286 files in other folders)
