<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="Jz6jCuqnx2kMra44ebxx">
    <mxGraphModel dx="2144" dy="1189" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-3" value="PC" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-300" y="230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-4" value="Componentes" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="41.66" y="432.33" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-5" value="Equipos de red" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="352.33" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-6" value="Herramientas" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-7" value="Cableado" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="392.33" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-8" value="Material Fungible" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="312.33" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="UA3bkxBZbMlGEOy_rv1N-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-9" value="Localizacion" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="580" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-10" target="UA3bkxBZbMlGEOy_rv1N-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-20" y="320" />
              <mxPoint x="-4" y="320" />
              <mxPoint x="-4" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-10" target="UA3bkxBZbMlGEOy_rv1N-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="25" y="410" />
              <mxPoint x="90" y="410" />
              <mxPoint x="90" y="432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-10" value="compuesto por" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-65" y="390" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-30" target="UA3bkxBZbMlGEOy_rv1N-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9JwMZFHADWuPDZW6BbVb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-30" target="9JwMZFHADWuPDZW6BbVb-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="523" />
              <mxPoint x="500" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-30" value="guardado en" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="498" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-48" value="Perifericos" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="41.66" y="498" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-58" value="pertenece a" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-180" y="488" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.843;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-58" target="UA3bkxBZbMlGEOy_rv1N-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15" y="400" as="sourcePoint" />
            <mxPoint x="-190" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="488" />
              <mxPoint x="-140" y="265" />
              <mxPoint x="-182" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-73" target="pXNPi6jOb74tXmxtPZN6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-73" value="Armario" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="730" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-74" value="Estacion" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="730" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-77" target="UA3bkxBZbMlGEOy_rv1N-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="690" />
              <mxPoint x="225" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-77" target="UA3bkxBZbMlGEOy_rv1N-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="690" />
              <mxPoint x="400" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-77" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UA3bkxBZbMlGEOy_rv1N-85" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;rotation=90;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="655" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-5" value="Balda" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="728" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="pXNPi6jOb74tXmxtPZN6-6" target="pXNPi6jOb74tXmxtPZN6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-6" value="tiene" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="800" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-16" value="(1,N) *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-190" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-18" value="Notas:&lt;div&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- La cardinalidad de perifericos a PC es de 1 a varios por cubrir la posibilidad de que un periferico como una impresora pueda ser usado por varios equipos.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- La cardinalidad de baldas a armario se considera 0 a 1 para tener en cuenta la posibilidad de que hayan baldas sueltas (En una pared por ejemplo).&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-220" y="1250" width="850" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-19" value="(0,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="548" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-25" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-27" value="0:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-32" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="758" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-33" value="(0,1)*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="758" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-34" value="0:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXNPi6jOb74tXmxtPZN6-35" value="Atributos:&lt;div style=&quot;line-height: 160%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 160%;&quot;&gt;-Material/Inventario:&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;id_inv (PK),&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;nombre,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;descripcion&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;estado,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;cantidad, id_ubi&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;(FK)&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;,id_balda(FK),&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;fecha_alta,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;observaciones&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;div&gt;- PC:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id_pc (PK)&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;nombre,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;descripcion&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;estado,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;cantidad,&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;categoria,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id_estacion (FK)&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;fecha_alta,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;observaciones&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-Perifericos_PCs: (id_periferico(FK),id_pc(FK))(PK)&lt;/div&gt;&lt;div&gt;- Componentes:&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent;&quot;&gt;id_inv (PK,FK)&lt;/span&gt;, id_ipc (FK)&lt;/div&gt;&lt;div&gt;- Periféricos:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id_inv (PK,FK)&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, id_pc (FK)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- Equipos de red:&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id_inv (PK,FK)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- Cableado: id_inv (PK,FK)&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, longitud, conector1, conector2&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- Herramientas:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id_inv (PK,FK)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- Material fungible:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id_inv (PK,FK)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- Localización: id_ubi (PK), nombre, descripcion&lt;/div&gt;&lt;div&gt;- Estacion: id_ubi(PK,FK),tipo&lt;br&gt;- Armario:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id_ubi(PK,FK)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- Balda: (id_balda,&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id_armario (FK))(PK)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-220" y="925" width="690" height="350" as="geometry" />
        </mxCell>
        <mxCell id="9JwMZFHADWuPDZW6BbVb-1" value="Material/Inventario" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;direction=east;" parent="1" vertex="1">
          <mxGeometry x="190" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JwMZFHADWuPDZW6BbVb-12" value="" style="group;rotation=-90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="210" y="310" width="105" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9JwMZFHADWuPDZW6BbVb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="9JwMZFHADWuPDZW6BbVb-12" source="9JwMZFHADWuPDZW6BbVb-1" target="9JwMZFHADWuPDZW6BbVb-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JwMZFHADWuPDZW6BbVb-5" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;rounded=0;labelBackgroundColor=none;direction=east;container=0;" parent="9JwMZFHADWuPDZW6BbVb-12" vertex="1">
          <mxGeometry x="28" y="31" width="43.138373751783185" height="35.55555555555556" as="geometry" />
        </mxCell>
        <mxCell id="9JwMZFHADWuPDZW6BbVb-6" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;rotation=90;rounded=0;labelBackgroundColor=none;direction=east;container=0;" parent="9JwMZFHADWuPDZW6BbVb-12" vertex="1">
          <mxGeometry x="23" y="38" width="53.25" height="53.33" as="geometry" />
        </mxCell>
        <mxCell id="9JwMZFHADWuPDZW6BbVb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-58" target="UA3bkxBZbMlGEOy_rv1N-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkA7FSFbgLBNlWBjUjEV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="47W26bX43UH1UJdlJ9iO-2" target="UA3bkxBZbMlGEOy_rv1N-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="86.66499999999996" y="153.75000000000023" as="sourcePoint" />
            <mxPoint x="-40" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkA7FSFbgLBNlWBjUjEV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.318;entryY=-0.032;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;entryPerimeter=0;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-8" target="9JwMZFHADWuPDZW6BbVb-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="230" as="sourcePoint" />
            <mxPoint x="120" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkA7FSFbgLBNlWBjUjEV-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.563;entryY=-0.032;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;entryPerimeter=0;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-5" target="9JwMZFHADWuPDZW6BbVb-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="290" as="sourcePoint" />
            <mxPoint x="270" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkA7FSFbgLBNlWBjUjEV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.788;entryY=0.174;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;entryPerimeter=0;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-7" target="9JwMZFHADWuPDZW6BbVb-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="470" as="sourcePoint" />
            <mxPoint x="250" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkA7FSFbgLBNlWBjUjEV-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;entryPerimeter=0;" parent="1" source="UA3bkxBZbMlGEOy_rv1N-6" target="9JwMZFHADWuPDZW6BbVb-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="470" as="sourcePoint" />
            <mxPoint x="280" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkA7FSFbgLBNlWBjUjEV-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.713;exitY=0.887;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;exitPerimeter=0;" parent="1" source="9JwMZFHADWuPDZW6BbVb-6" target="UA3bkxBZbMlGEOy_rv1N-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="490" as="sourcePoint" />
            <mxPoint x="240" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="386" />
              <mxPoint x="230" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YkA7FSFbgLBNlWBjUjEV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.225;exitY=1.018;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;exitPerimeter=0;" parent="1" source="9JwMZFHADWuPDZW6BbVb-6" target="UA3bkxBZbMlGEOy_rv1N-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="420" as="sourcePoint" />
            <mxPoint x="210" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="360" />
              <mxPoint x="200" y="447" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YkA7FSFbgLBNlWBjUjEV-31" value="(0,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-160" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkA7FSFbgLBNlWBjUjEV-33" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="488" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkA7FSFbgLBNlWBjUjEV-34" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-190" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkA7FSFbgLBNlWBjUjEV-35" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="86.66" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkA7FSFbgLBNlWBjUjEV-36" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47W26bX43UH1UJdlJ9iO-2" value="guardado en" style="rhombus;whiteSpace=wrap;html=1;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-150" y="720" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="47W26bX43UH1UJdlJ9iO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="47W26bX43UH1UJdlJ9iO-2" target="UA3bkxBZbMlGEOy_rv1N-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="1175" as="sourcePoint" />
            <mxPoint x="-180" y="690" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47W26bX43UH1UJdlJ9iO-6" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-270" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47W26bX43UH1UJdlJ9iO-7" value="(0,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="710" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47W26bX43UH1UJdlJ9iO-8" value="0:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-110" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47W26bX43UH1UJdlJ9iO-9" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="250" y="830" as="sourcePoint" />
            <mxPoint x="330" y="830" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
